LanguageSwitcher=CssSelector:.menu_lang
ElectroTechnics=LinkText:Электротехника
SearchBTN=LinkText:Поиск
SearchPhraseInput=Id:ptxt
FindBTN=Id:sbtn
TownSelector=Id:s_region_select
PeriodSelector=Name:pr
PriceSorter=CssSelector:.msg_column_td
SortSelector=Xpath:.//select[contains(@style, 'width')]














